[pytest]
addopts = -v -s --html=reports/report.html --self-contained-html --alluredir=reports/allure-results
testpaths = src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests